{
    "typeCheckingMode": "recommended",
    "analyzeUnannotatedFunctions": true,
    "reportUnusedCallResult": "none",
    "reportImportCycles": "error",
    "reportDuplicateImport": "error",
    "reportUnknownMemberType": "none"
}
